# Setting PostgreSQL Configuration.
[PostgreSQL]
dialect    = postgres
driver     = psycopg2
username   = 
password   = 
host       = 
port       = 5432
database   = office
regionName = us-east-1
secretName = office-cluster

# Setting Emp Configuration.
[Emp]
namePath           = emp.name
surnamePath        = emp.surname
contactNumbersPath = emp.contactNumbers
emailPath          = emp.email
